var week = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
var day = prompt("Введите номер дня недели");
var weekend = (day > 5) ? "" : "не";

if (day < 1) {
    alert("Число слишком мало! Нужно вводить число от 1 до 7.");
}
if ((day >= 1) && (day <= 7)) {
    alert(week[day - 1] + " " + weekend + "выходной");
}
if (day > 7) {
    alert("Cлишком большое число! Нужно вводить число от 1 до 7.");
}


/*if (day < 1) {
    alert("Число слишком мало! Нужно вводить число от 1 до 7.");
} else if (day > 7) {
    alert("Cлишком большое число! Нужно вводить число от 1 до 7.");
} else alert(week[day - 1] + " " + weekend + "выходной");*/
